spring.application.name=notification-service
server.port=8084

# ================= MONGODB =================
spring.data.mongodb.uri=mongodb://admin:231123@mongodb:27017/notification_db?authSource=admin

# ================= REDIS =================
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0

# ================= KAFKA =================
spring.kafka.bootstrap-servers=kafka:29092

# Kafka Consumer

spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.notificationservice.event

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ================= JWT =================
jwt.secret=tfcpDkRTBFSltRZhYBfgQmxEF612WEecB0XkiibKf3W+cwZXKDEz+KSjBpPuzbZxnD1HRLgOhtWVgISia6WPaQ==
jwt.expiration.access=900000
jwt.expiration.refresh=604800000

# ================= FILE UPLOAD =================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

# ================= EUREKA =================
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# ================= WEBSOCKET =================
spring.websocket.message.broker.application-destination-prefixes=/app
spring.websocket.message.broker.simple-broker=/topic,/queue

# ================= LOGGING =================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.kafka=DEBUG