# LegalSystem2

./: .gitignore  APPOINTMENT_API_ANALYSIS.md  Appointment-API-Collection.postman_collection.json  CASE-UUID-MIGRATION-GUIDE.md  LegalSystem-Complete-Collection.json  LegalSystem-Microservices-Collection.json  LegalSystem-Microservices-Complete.json  RUN-COMMANDS.md  docker-compose.yml  gradle.properties
case-service/: build.gradle  gradle.properties  settings.gradle
case-service/src/main/java/com/example/caseservice/: CaseServiceApplication.java
case-service/src/main/java/com/example/caseservice/client/: FileClient.java  SearchClient.java  UserClient.java
case-service/src/main/java/com/example/caseservice/config/: FeignConfig.java  FilterConfig.java
case-service/src/main/java/com/example/caseservice/controller/: CaseController.java
case-service/src/main/java/com/example/caseservice/dto/: ApiResponse.java  CaseDocumentResponse.java  CaseEvent.java  CaseResponse.java  CaseUpdateResponse.java  CreateCaseRequest.java  UpdateProgressRequest.java  UserResponse.java
case-service/src/main/java/com/example/caseservice/entity/: Case.java  CaseDocument.java  CaseProgressUpdate.java  CaseStatus.java
case-service/src/main/java/com/example/caseservice/exception/: AppException.java  ErrorType.java  GlobalExceptionHandler.java
case-service/src/main/java/com/example/caseservice/filter/: JwtAuthenticationFilter.java
case-service/src/main/java/com/example/caseservice/repository/: CaseDocumentRepository.java  CaseProgressUpdateRepository.java  CaseRepository.java
case-service/src/main/java/com/example/caseservice/service/: CaseProducer.java  CaseService.java
case-service/src/main/java/com/example/caseservice/util/: JwtUtil.java
case-service/src/main/proto/: file.proto
case-service/src/main/resources/: application-dev.properties  application.properties
chat-service/: build.gradle
chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/example/chatservice/client/: UserClient.java
chat-service/src/main/java/com/example/chatservice/config/: KafkaConsumerConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/example/chatservice/controller/: ConversationController.java  ConversationInviteController.java  HandleMemberController.java  MessageController.java
chat-service/src/main/java/com/example/chatservice/dto/: UserSummary.java
chat-service/src/main/java/com/example/chatservice/event/: ConversationAvatarUploadEvent.java  ConversationCreatedEvent.java  ConversationInviteDeclinedEvent.java  ConversationJoinedEvent.java  DissolveGroupEvent.java  FileUploadedEvent.java  InviteEvent.java  MessageEvent.java  RemoveMemberEvent.java
chat-service/src/main/java/com/example/chatservice/exception/: AppException.java  ErrorType.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/example/chatservice/grpc/: FileServiceGrpcClient.java
chat-service/src/main/java/com/example/chatservice/kafka/: ChatEventProducer.java  FileUploadedEventConsumer.java
chat-service/src/main/java/com/example/chatservice/middleware/: JwtAuthFilter.java  SecurityConfig.java  UserPrincipal.java
chat-service/src/main/java/com/example/chatservice/service/: AddMemberService.java  ConversationInviteService.java  ConversationService.java  DissolveConversationService.java  LeaveConversationService.java  MemberService.java  MessageService.java  RemoveMemberService.java
chat-service/src/main/proto/: file.proto
chat-service/src/main/resources/: application-dev.properties  application.properties
chat-service/src/test/java/com/example/chatservice/: ChatServiceApplicationTests.java
discovery-server/: build.gradle
document-service/: build.gradle
document-service/src/main/java/com/example/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/example/documentservice/client/: UserClient.java
document-service/src/main/java/com/example/documentservice/controller/: ChiDanController.java  ChuDeController.java  ChuongController.java  DeMucController.java  DieuController.java  SearchController.java  TreeChuDeController.java
document-service/src/main/java/com/example/documentservice/dto/: ApiResponse.java  ChuDeResponse.java  ChuongResponse.java  DeMucResponse.java  DieuRedirectResponse.java  DieuResponse.java  SearchResultResponse.java  TreeChuDeContentResponse.java  TreeChuDeItem.java  UserSummary.java
document-service/src/main/java/com/example/documentservice/exception/: AppException.java  ErrorType.java  GlobalExceptionHandler.java
document-service/src/main/java/com/example/documentservice/middleware/: JwtAuthFilter.java  SecurityConfig.java  UserPrincipal.java
document-service/src/main/java/com/example/documentservice/service/: ChiDanResolveService.java  ChuDeService.java  ChuongService.java  DeMucService.java  (+3 more)
document-service/src/main/resources/: application-dev.properties  application.properties
document-service/src/test/java/com/example/documentservice/: DocumentServiceApplicationTests.java
file-service/: build.gradle
file-service/src/main/proto/: file.proto
file-service/src/main/resources/: application-dev.properties  application.properties
notification-service/: build.gradle
notification-service/src/main/resources/: application-dev.properties  application.properties
schedule-service/: Dockerfile  build.gradle
schedule-service/src/main/java/com/example/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/resources/: application-dev.properties
search-service/: Dockerfile  build.gradle  requirements.txt
search-service/app/: grpc_server.py  main.py
search-service/app/api/: search.py
search-service/app/core/: config.py  mongo.py
search-service/app/schemas/: request.py  response.py
search-service/app/services/: download_model.py  embedding_service.py
search-service/src/main/resources/: application-dev.properties
user-service/: build.gradle
user-service/src/main/resources/: application-dev.properties  application.properties
(+456 files in other folders)
