spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# ------- User Service -------
spring.cloud.gateway.routes[0].id=user-service-users
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=user-service-auth
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=user-service-specialization
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/specialization/**

spring.cloud.gateway.routes[3].id=user-service-lawyers
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/lawyers/**

spring.cloud.gateway.routes[4].id=user-service-bar
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/bar-association/**

spring.cloud.gateway.routes[5].id=user-service-admin
spring.cloud.gateway.routes[5].uri=lb://user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/lawyers/**


# ------- Chat Service -------
spring.cloud.gateway.routes[6].id=chat-service
spring.cloud.gateway.routes[6].uri=lb://chat-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/chat-room/**

# ------- Notification Service -------
spring.cloud.gateway.routes[7].id=notification-service
spring.cloud.gateway.routes[7].uri=lb://notification-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/notifications/**

# ================= MINIO (FILE) =================
spring.cloud.gateway.routes[8].id=minio
spring.cloud.gateway.routes[8].uri=lb://file-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/files/**
# Giữ lại config StripPrefix từ branch hoang của bạn
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1

# ------- Document Service (Từ Main) -------
spring.cloud.gateway.routes[9].id=document-service
spring.cloud.gateway.routes[9].uri=lb://document-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/documents/**

# ------- Case Service (Từ Hoang - Đổi sang số 10) -------
spring.cloud.gateway.routes[10].id=case-service
spring.cloud.gateway.routes[10].uri=lb://case-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/cases/**