plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'file-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

/* =========================
   VERSION MANAGEMENT
========================= */
ext {
    mapstructVersion = "1.5.5.Final"
    protobufVersion  = "3.25.3"
    grpcVersion      = "1.64.0"
    lombokVersion    = "1.18.30"
    grpcSpringVersion = "3.1.0.RELEASE" // Cho Spring Boot 3.x
}

/* =========================
   REPOSITORIES
========================= */
repositories {
    mavenCentral()
}

/* =========================
   SPRING CLOUD BOM
========================= */
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

/* =========================
   DEPENDENCIES
========================= */
dependencies {

    /* ===== Spring Boot Core ===== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* ===== Spring Cloud - Eureka Client ===== */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    /* ===== Messaging - Kafka ===== */
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework:spring-messaging'

    /* ===== gRPC SERVER ONLY (Spring Boot 3.x compatible) ===== */
    implementation "net.devh:grpc-server-spring-boot-starter:${grpcSpringVersion}"

    /* ===== gRPC Dependencies (tự động include bởi grpc-server-spring-boot-starter) ===== */
    // grpc-stub, grpc-protobuf, grpc-netty-shaded đã được include
    // Chỉ cần khai báo protobuf-java để generate code
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    /* ===== Annotation API cho Java 9+ (BẮT BUỘC cho gRPC) ===== */
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    /* ===== MinIO - Object Storage ===== */
    implementation 'io.minio:minio:8.5.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // MinIO dependency

    /* ===== Lombok (ĐẶT TRƯỚC MapStruct) ===== */
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    /* ===== MapStruct ===== */
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    /* ===== Lombok-MapStruct Binding ===== */
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    /* ===== Utilities ===== */
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3'

    /* ===== Dev Tools ===== */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* ===== Testing ===== */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* ===== Lombok cho Test ===== */
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

/* =========================
   PROTOBUF / gRPC CODEGEN
========================= */
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
            }
            task.plugins {
                grpc {}
            }
        }
    }
}

/* =========================
   SOURCE SETS - Thêm generated code vào source
========================= */
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}

/* =========================
   COMPILER CONFIG
========================= */
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE',
            '-parameters'
    ]
}

/* =========================
   TEST CONFIG
========================= */
tasks.named('test') {
    useJUnitPlatform()
}

/* =========================
   CLEAN TASK - Xóa generated code khi clean
========================= */
clean {
    delete 'build/generated'
}

/* =========================
   BOOTJAR CONFIG (optional)
========================= */
tasks.named('bootJar') {
    archiveFileName = "${project.name}-${project.version}.jar"
}