spring.application.name=case-service
server.port=8085

# 1. Database Configuration
# Map ?úng port 3336 và password 231123 t? file docker-compose c?a b?n
spring.datasource.url=jdbc:mysql://localhost:3336/case_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=231123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 4. gRPC Client Configuration
# file-service ch?y gRPC t?i port 9090 theo c?u hình docker-compose
grpc.client.file-service.address=static://localhost:9090
grpc.client.file-service.negotiation-type=plaintext

# 5. Jackson (Timezone)
spring.jackson.time-zone=Asia/Ho_Chi_Minh