spring.application.name=case-service
server.port=8085

# Cấu hình Kết nối Database - Mật khẩu 231123
spring.datasource.url=jdbc:mysql://127.0.0.1:3336/case_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=231123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Cấu hình Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=host.docker.internal

# Cấu hình gRPC Client
grpc.client.file-service.address=static://127.0.0.1:9090
grpc.client.file-service.negotiation-type=plaintext

# QUAN TRỌNG: Ép Feign Client gọi vào localhost:8081 để tránh lỗi UnknownHostException
user-service.url=http://localhost:8081

# Cấu hình upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.example.caseservice=DEBUG