spring.application.name=case-service
server.port=8085

# Database config (K?t n?i t?i database b?n v?a t?o ? B??c 2)
spring.datasource.url=jdbc:mysql://localhost:3336/case_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=231123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Jackson (Timezone)
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# gRPC Client Configuration
grpc.client.file-service.address=static://localhost:9090
grpc.client.file-service.negotiation-type=plaintext