spring.application.name=file-service

server.port=8083


# ===============================
# gRPC SERVER
# ===============================
grpc.server.port=9090

# ================= MinIO =================
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket.default=file-service
minio.presigned-expiry=1000

# ================= Kafka =================
spring.kafka.bootstrap-servers=kafka:29092

# CONSUMER
spring.kafka.consumer.group-id=file-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.fileservice.event
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# PRODUCER
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ==============================================
# = MONGODB
# ==============================================
spring.data.mongodb.uri=mongodb://admin:231123@mongodb:27017/chat_db?authSource=admin


# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# ===============================
# Logging
# ===============================
logging.level.root=INFO