spring.application.name=user-service
server.port=8081


# cau hinh database
spring.datasource.url=jdbc:mysql://mysql:3306/legal_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=231123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================
# = JPA / HIBERNATE
# ==============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==============================================
# = MAIL CONFIG (optional, n?u dùng xác minh email)
# ==============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dongthihien23112003@gmail.com
spring.mail.password=dnyi sqhc ekzy ltsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.from=dongthihien23112003@gmail.com
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.default-encoding=UTF-8
app.verification-url=http://localhost:8080
app.backend-url=http://localhost:8080
app.frontend-url=http://localhost:8080

# ==============================================
# = TIMEZONE & LOCALE
# ==============================================
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi_VN


# ==============================================
# = LOGGING
# ==============================================
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================================
# = JWT CONFIG
# ==============================================
jwt.secret=tfcpDkRTBFSltRZhYBfgQmxEF612WEecB0XkiibKf3W+cwZXKDEz+KSjBpPuzbZxnD1HRLgOhtWVgISia6WPaQ==
jwt.expiration.access=900000
jwt.expiration.refresh=604800000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

# ===========================
# AWS S3 CONFIG
# ===========================
aws.s3.region=ap-southeast-1
aws.s3.bucket=my-chat-bucket
aws.s3.presign-expires-seconds=900
aws.s3.endpoint=
aws.s3.access-key=${AWS_ACCESS_KEY:}
aws.s3.secret-key=${AWS_SECRET_KEY:}


#========== eureka =========================
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/