plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'chat-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

/* =========================
   VERSION MANAGEMENT
========================= */
ext {
	mapstructVersion = "1.5.5.Final"
	protobufVersion  = "3.25.3"
	grpcBomVersion   = "1.62.2"     // ✅ QUAN TRỌNG
	lombokVersion    = "1.18.30"
}

/* =========================
   REPOSITORIES
========================= */
repositories {
	mavenCentral()
}

/* =========================
   BOM MANAGEMENT
========================= */
dependencyManagement {

	imports {
		// Spring Cloud
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"

		// ✅ gRPC BOM (KHÓA VERSION)
		mavenBom "io.grpc:grpc-bom:${grpcBomVersion}"
	}
}

/* =========================
   DEPENDENCIES
========================= */
dependencies {

	/* ===== DevTools for auto-reload ===== */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* ===== Spring Boot ===== */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	/* ===== Persistence ===== */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* ===== Spring Cloud ===== */
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	/* ===== Messaging ===== */
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework:spring-messaging'

	/* ===== JWT ===== */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* ===== File / Storage ===== */
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'io.minio:minio:8.5.7'

	/* ===== gRPC CLIENT (SPRING BOOT 3.x) ===== */
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

	// ❗ KHÔNG GHI VERSION – LẤY TỪ grpc-bom
	implementation 'io.grpc:grpc-stub'
	implementation 'io.grpc:grpc-protobuf'
	implementation 'io.grpc:grpc-netty-shaded'
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


	/* ===== Annotation API ===== */
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	/* ===== Lombok ===== */
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	/* ===== MapStruct ===== */
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	/* ===== Dev / Test ===== */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

/* =========================
   PROTOBUF / gRPC CODEGEN
========================= */
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcBomVersion}"
		}
	}
	generateProtoTasks {
		all().configureEach {
			builtins {
				java {}
			}
			plugins {
				grpc {}
			}
		}
	}
}

/* =========================
   SOURCE SETS
========================= */
sourceSets {
	main {
		java {
			srcDirs(
					'build/generated/source/proto/main/java',
					'build/generated/source/proto/main/grpc'
			)
		}
	}
}

/* =========================
   COMPILER CONFIG
========================= */
tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.compilerArgs += [
			'-Amapstruct.defaultComponentModel=spring',
			'-Amapstruct.unmappedTargetPolicy=IGNORE',
			'-parameters'
	]
}

/* =========================
   TEST CONFIG
========================= */
tasks.named('test') {
	useJUnitPlatform()
}

/* =========================
   CLEAN
========================= */
clean {
	delete 'build/generated'
}
