plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'chat-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

/* =========================
   VERSION MANAGEMENT
========================= */
ext {
	mapstructVersion = "1.5.5.Final"
	lombokVersion    = "1.18.30"
}

/* =========================
   REPOSITORIES
========================= */
repositories {
	mavenCentral()
}

/* =========================
   BOM MANAGEMENT
========================= */
dependencyManagement {

	imports {
		// Spring Cloud
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"

	}
}

/* =========================
   DEPENDENCIES
========================= */
dependencies {

	/* ===== Spring Boot ===== */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	/* ===== Persistence ===== */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	runtimeOnly 'com.mysql:mysql-connector-j'

	/* ===== Spring Cloud ===== */
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	/* ===== JWT ===== */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	/* ===== Annotation API ===== */
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	/* ===== Lombok ===== */
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	/* ===== MapStruct ===== */
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	/* ===== Dev / Test ===== */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}



/* =========================
   TEST CONFIG
========================= */
tasks.named('test') {
	useJUnitPlatform()
}

/* =========================
   CLEAN
========================= */
clean {
	delete 'build/generated'
}
